1 3 2 0 1 0 
2 2 0 1 1 3 
1 3 3 2 3 0 
3 0 2 1 0 2 
1 0 2 3 3 2 
3 2 1 0 3 3 
100
1 2 3 3 2 1 1 0 1 3 1 0 3 0 2 1 1 3 3 1 1 2 0 3 2 2 0 2 0 2 0 0 2 1 2 1 2 2 2 1 1 0 1 3 0 2 0 0 2 0 
3 0 0 3 2 3 1 2 2 2 1 1 1 3 3 2 0 2 1 2 1 2 1 1 0 0 2 1 1 1 1 0 2 2 1 0 3 3 3 2 3 0 2 2 1 0 2 2 3 3


if (col<W-1 && board[row][col] == board[row][col + 1]) {
        if (row<5&&(board[row][col] == board[row-1][col-1]||board[row][col] == board[row-1][col+2])) {return 0;}
        if (row>0&&((board[row][col] == board[row+1][col-1]&&board[row][col-1]!=-1)||
            (board[row][col] == board[row+1][col+2]&&board[row][col+2]!=-1))) {return 0;}
        if ((row<3&&board[row][col] == board[row][col+3]&&board[row][col+2]!=-1)||
            (row>2&&board[row][col] == board[row][col-2]&&board[row][col-1]!=-1)) {return 0;}
    }
    if (row<H-1 && board[row][col] == board[row + 1][col]) {
        if (col<5&&((board[row][col] == board[row-1][col+1]&&board[row-1][col]!=-1)||
            board[row][col] == board[row+2][col+1])) {return 0;}
        if (col>0&&((board[row][col] == board[row-1][col-1]&&board[row-1][col]!=-1)||
            board[row][col] == board[row+2][col-1])) {return 0;}
        if ((col<3&&(board[row][col] == board[row+3][col])||(col>2&&board[row][col] == board[row-2][col]))) {return 0;}
    }